{
  "name": "mike-dawson-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-css.mjs",
    "check:links": "node scripts/check-links.mjs",
    "audit": "node scripts/audit.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.10"
  }
}
